# FastJsonUtil

./: pom.xml
src/main/java/com/example/demo/: AjaxCorsApplication.java
src/main/java/com/example/demo/test/: Course.java  FastJsonUtil.java  Student.java  Teacher.java  TestFastJson.java
src/test/java/com/example/demo/: AjaxCorsApplicationTests.java
